 
.paperbackground {
  background-color: #f9f9f9;
  padding: 20px;
}
.mainHeading {
  font-size: 24px;
  font-weight: bold;
}
 
.subheader {
  font-size: 16px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.simpleHeading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.formControl {
  margin-bottom: 20px;
}
.table-container {
    padding: 0;
    margin-top: 16px;
  }
  .tableHeader {
    font-weight: bold;
  }
  /* .table-head {
    background-color: #e3f2fd;
  } */
  .MuiInputBase-root{
    height: 30px;
  }
  .table-cell {
    padding: 8px;
  }
  .MuiContainer-root{
    padding-right: 20px;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .MuiBox-root {
    padding: 0 0 0 0;
    margin-left: 0;
  }
  .MuiPaper-root {
padding: auto;
  }
  .summary-box {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
  }
 
  .invalid-emails {
    margin-left: 20px;
    color: red;
  }
 
  .ButtonBox{
    justify-content: flex-end;
    display: flex;
    margin-top: 70px;
    gap: 10px;
  }
 
  .required{
    color: red;
  }
  .MuiSelect-root::after {
    opacity: 1 !important; /* Make sure it's visible */
  }
  .text{
    width: 245px;
  }