.table-container {
  margin: 20px !important; /*Set margin of 20px from each side */
  width: calc(
    100% - 50px
  ) !important; /* Adjust width to account for the margins */
  margin-top: 5px !important; /* Adjust top margin */
  overflow: hidden !important; /* Prevent scrolling */
  display: flex !important;
  flex-direction: column !important;
  border-radius: 10px !important;
  padding-left: 30px;
}
.status {
  margin-left: 0;
  font-size: 5px !important;
}
.status-text {
  font-size: 10px !important;
  white-space: pre-wrap; /* Adjust the font size as needed */
}
.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.MuiTab-root {
  min-width: 100px !important; /* Adjust the width of the tabs */
  font-size: 12px !important; /* Adjust the font size of the tabs */
}

.MuiTableCell-root {
  padding: 8px !important; /* Decrease padding to reduce row height */
  font-size: 12px !important; /* Adjust font size if needed */
  height: 48px !important; /* Set a fixed height for table cells */
  
}

.MuiTableRow-root {
  height: 10px !important; /* Set a fixed height for table rows */
 
}

/* .MuiTableRow-root:hover {
  background-color: #f9f9f9 !important;
} */

.MuiAvatar-root {
  width: 30px !important;
  height: 30px !important;
  font-size: 14px !important;
  background-color: #3f51b5 !important;
  color: white !important;
}

.MuiTypography-root {
  right: 12px;
  display: grid;
  font-size: 13px !important;
  white-space: pre-wrap;
}

.table-actions {
  display: flex !important;
  justify-content: space-between;
  padding: 10px;
  gap: 3px !important;
}

.table-container th,
.table-container td {
  /* width: 120px !important; */
  text-align: left !important;
  white-space: pre-wrap;
  /* Ensure text is aligned to the left */
}
.table-head {
  background-color: #a2d3f2b6 !important;
  padding: 100px;
  
}
.table-container th:nth-child(3) {
  padding: 30px;
}
.table-container th:nth-child(2) {
 padding-left: 10px !important;
}
.MuiTableHead-row {
  width: 100px !important;
}
.MuiTableBody-root th:nth-child(7) {
  padding-right: 20px;
}
.icon {
  margin-left: 30px;
}

.project{
  white-space: pre-wrap !important; 
}
.MuiSelect-nativeInput {
 opacity: 1;
}