/* src/components/Sidebar.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 222px; /* Ensure this matches the header's left value */
  height: 100vh;
  background-color: #CFDCFF;
  padding: 20px;
 
}
 
.logo img {
  margin-top: 10px !important;
  width: 100% !important;
  left:0 !important;
  margin-bottom: 45px !important;
  max-width: 130px;
  display: block;
  padding-left: 0 !important;
  margin: 0px auto 10px;
}
.sidebar-item {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  border-radius: 4px;
  /* padding: 0; */
font-family: 'Poppins', sans-serif !important;
  font-weight: smaller !important;
  color: #ffffffd2;
  transition: background-color 0.3s, color 0.3s;
}
.sidebar-item:hover {
 background-color: #F6FAFF !important;
 color: rgb(34, 35, 36) !important;
 font-weight: bolder !important;
 
}
.sidebar-item:hover .MultiListItemIcon {
background-color: #F6FAFF !important;
font-weight: bolder !important;
}
.sidebar-item.selected {
  background-color: #F2F3F7 !important;
  color: rgb(34, 35, 36) !important;
  font-weight: bolder !important;
  
}
 .sidebar-item.selected .MuiListItemIcon-root {
  color: rgb(34, 35, 36) !important;
  font-weight: bolder !important;
}
