@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.paperbackground {
  background-color: #f9f9f9;
  padding: 20px;
}
.mainHeading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px !important;
  margin-left: -30px !important;
}
.paper{
  background-color: #F2F3F7;
}
 
.subheader {
  font-size: 16px;
  margin-bottom: 10px;
  /* padding-left: 10px; */
}
.simpleHeading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.formControl {
  margin-bottom: 20px;
}
.table-container {
    padding: 0;
    margin-top: 16px;
    font-family: 'Poppins', sans-serif !important;
  }
  .tableHeader {
    font-weight: bolder;
    font-family: 'Poppins', sans-serif !important;
    /* max-height: 30px !important; */
  }
 
  .head{
    font-weight: 500 !important;
    font-family: 'Poppins', sans-serif !important;
 
 
  }
  .row:nth-child(1){
    background-color: #CCE3FF;
    padding: 0;
    font-weight: bolder !important;
    font-family: 'Poppins', sans-serif !important;
    height: 10px !important;
    font-family: 'Poppins', sans-serif !important;
 
  }
  .availabledates{
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important;
  }
 
  .row{
    max-height: 20px !important;
  }
  /* .table-head {
    background-color: #e3f2fd;
  } */
  .MuiInputBase-root{
    height: 30px;
  }
  .table-cell {
    padding: 8px;
  }
  .MuiContainer-root{
    padding-right: 20px;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .MuiBox-root {
    padding: 0 0 0 0;
    margin-left: 0;
  }
  .MuiPaper-root {
padding: auto;
/* background-color: #F2F3F7; */
  }
  .summary-box {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
  }
 
  .invalid-emails {
    margin-left: 20px;
    color: red;
  }
 
  .ButtonBox{
    justify-content: flex-end;
    display: flex;
    margin-top: 70px;
    gap: 10px;
  }
 
  .required{
    color: red;
  }
  .MuiSelect-root::after {
    opacity: 1 !important; /* Make sure it's visible */
  }
  .text{
    width: 245px;
  }
  .btn{
    background-color: white;
    color: blue;
    box-shadow: none;
  }
 
 